
apply plugin: 'java'
apply plugin: 'war'
//version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war.baseName = 'SSUHM'
project.webAppDirName = 'webapp'

	

ext {
	springGroup = 'org.springframework'
	springVersion = '4.0.0.RELEASE'

}

repositories {
    mavenLocal()
    mavenCentral()
}

war {

	from("src/main/webapp/WEB-INF") {
		includes = ["jsp/**"]
		into "WEB-INF/"
	}

}

dependencies {

    compile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
    
    /*compile group: springGroup, name: 'spring-core', version: springVersion
    compile group: springGroup, name: 'spring-aop', version: springVersion
    compile group: springGroup, name: 'spring-expression', version: springVersion
    compile group: springGroup, name: 'spring-beans', version: springVersion
    compile group: springGroup, name: 'spring-context', version: springVersion
    compile group: springGroup, name: 'spring-context-support', version: springVersion
    compile group: springGroup, name: 'spring-tx', version: springVersion
    compile group: springGroup, name: 'spring-jdbc', version: springVersion
    compile group: springGroup, name: 'spring-orm', version: springVersion
    compile group: springGroup, name: 'spring-web', version: springVersion
    compile group: springGroup, name: 'spring-webmvc', version: springVersion*/
    
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
    
    
    
    
}





















