
buildscript {

	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.7
targetCompatibility = 1.7

war.baseName = 'SpringController'

def tomcatVersion = '8.5.16'

ext {
	springGroup = 'org.springframework'
	springVersion = '4.0.0.RELEASE'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet:jstl:1.2'
	
	compile group: springGroup, name: 'spring-core', version: springVersion
    compile group: springGroup, name: 'spring-aop', version: springVersion
    compile group: springGroup, name: 'spring-expression', version: springVersion
    compile group: springGroup, name: 'spring-beans', version: springVersion
    compile group: springGroup, name: 'spring-context', version: springVersion
    compile group: springGroup, name: 'spring-context-support', version: springVersion
    compile group: springGroup, name: 'spring-web', version: springVersion
    compile group: springGroup, name: 'spring-webmvc', version: springVersion
    
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {

	httpPort = 8090
    httpsPort = 8091
    ajpPort = 8092
    stopPort = 8093
     
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol' 
}



































